<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are Invited to Trole Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #4a90e2;
        }
        p {
            color: #333333;
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            background-color: #4a90e2;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            color: #777777;
            margin-top: 20px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="email-container">
           <h1 class="center">You Are Invited to Trole Online!</h1>
        <p>Trole Online is an invitation-only role playing community. Recently one of our members, {{username}},
has thought that you may want to join us. They are sending you an invitation to join. Please click
the button below to register.</p>
<p>The invitation will be valid for thirty days (until {{expiration_date}})</p>
        <div class="center"><a href="{{url}}" class="button">Accept Invitation</a></div>
        <p>If you have any questions, feel free to reach out to our support team at <a href="mailto:system@trole.online">system@trole.online</a>.</p>

        <div class="footer">
                <p>Looking forward to seeing you on <a href="https://trole.online">Trole Online</a>!</p>
        </div>
    </div>
</body>
</html>
